# server properties
server.port=43200
# spring properties
spring.application.name=orchestrator-service
spring.banner.location=classpath:application-banner.txt
# redis properties
spring.data.redis.url=redis://:${REDIS_USER_PASSWORD}@localhost:6379
# rabbitmq properties
spring.rabbitmq.addresses=amqp://flowuser:${RABBITMQ_USER_PASSWORD}@localhost:5672
# payment-service properties
payment-service.api.base-url=http://localhost:43203
payment-service.api.endpoint.payment-create=/api/v1/payment
payment-service.api.endpoint.payment-update=/api/v1/payment
# va-service properties
va-service.api.base-url=http://localhost:43202
va-service.api.endpoint.va-create=/api/v1/va
# token-service properties
token-service.api.base-url=http://localhost:43201
token-service.api.endpoint.token-get=/api/v1/token
# shared properties
shared.date-time.zone=Asia/Jakarta
shared.date-time.format=yyyy-MM-dd'T'HH:mm:ssXXX