   ___          _               _             _               __                 _
  /___\_ __ ___| |__   ___  ___| |_ _ __ __ _| |_ ___  _ __  / _\ ___ _ ____   _(_) ___ ___
 //  // '__/ __| '_ \ / _ \/ __| __| '__/ _` | __/ _ \| '__| \ \ / _ \ '__\ \ / / |/ __/ _ \
/ \_//| | | (__| | | |  __/\__ \ |_| | | (_| | || (_) | |    _\ \  __/ |   \ V /| | (_|  __/
\___/ |_|  \___|_| |_|\___||___/\__|_|  \__,_|\__\___/|_|    \__/\___|_|    \_/ |_|\___\___|

Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}