# server properties
server.port=43201
# spring properties
spring.application.name=token-service
spring.banner.location=classpath:application-banner.txt
# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/springflow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=flowuser
spring.datasource.password=${MYSQL_USER_PASSWORD}
spring.datasource.hikari.schema=springflow
# hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# cache properties
spring.cache.type=redis
spring.cache.cache-names=accessTokens
# redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_USER_PASSWORD}
# doku properties
doku.merchant.key-store.location=classpath:keystore-merchant-pk.p12
doku.merchant.key-store.alias=keystore-merchant-private-key
doku.merchant.key-store.password=${DOKU_KEYSTORE_PASSWORD}
doku.merchant.private-key.passphrase=${DOKU_KEYSTORE_PASSWORD}
doku.api.key=${DOKU_API_KEY}
doku.api.base-url=https://api-sandbox.doku.com
doku.api.endpoint.access-token=/authorization/v1/access-token/{tokenType}
# shared properties
shared.date-time.zone=Asia/Jakarta
shared.date-time.format=yyyy-MM-dd'T'HH:mm:ssXXX