# server properties
server.port=43203
# spring properties
spring.application.name=payment-service
spring.banner.location=classpath:application-banner.txt
# hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# datasource properties
spring.datasource.url=jdbc:mysql://flowuser:${MYSQL_USER_PASSWORD}@localhost:3306/springflow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.hikari.schema=springflow
# redis properties
spring.data.redis.url=redis://:${REDIS_USER_PASSWORD}@localhost:6379
# rabbitmq properties
spring.rabbitmq.addresses=amqp://flowuser:${RABBITMQ_USER_PASSWORD}@localhost:5672
# logging properties
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG
# doku properties
doku.merchant.client-id=BRN-0287-1748622057599
doku.api.key=${DOKU_API_KEY}
doku.api.base-url=https://api-sandbox.doku.com
doku.api.endpoint.va-status=/orders/v1.0/transfer-va/status
# token-service properties
token-service.api.base-url=http://localhost:43201
token-service.api.endpoint.get-token=/token/access
token-service.api.endpoint.get-sign=/signature/generate
token-service.api.endpoint.check-sign=/signature/validate
# shared properties
shared.date-time.zone=Asia/Jakarta
shared.date-time.format=yyyy-MM-dd'T'HH:mm:ssXXX